{
  "name": "voltaria-nexus",
  "version": "2.0.0",
  "description": "✦⚡ Voltaria Nexus ⚡✦ - A Powerful WhatsApp Bot with Economy, Games & Moderation",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "clean": "rm -rf session",
    "pm2:start": "pm2 start index.js --name voltaria-nexus",
    "pm2:stop": "pm2 stop voltaria-nexus",
    "pm2:restart": "pm2 restart voltaria-nexus"
  },
  "keywords": [
    "whatsapp-bot",
    "economy-bot",
    "baileys",
    "voltaria",
    "nexus"
  ],
  "author": "⚜️𝓐𝓻𝓪𝓼𝓱𝓲⚜️",
  "license": "MIT",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.5",
    "adm-zip": "^0.5.17",
    "axios": "^1.6.0",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.0",
    "express": "^4.18.2",
    "figlet": "^1.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "hmtai": "^2.0.0",
    "jimp": "^1.6.1",
    "jsqr": "^1.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^8.0.0",
    "mumaker": "^2.0.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.2.1",
    "pino": "^8.15.0",
    "qr-image": "^3.2.0",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2",
    "youtube-dl-exec": "^2.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
